RENTnew/CreatePatient.xaml

<Window x:Class="RENTnew.CreatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTnew"
        mc:Ignorable="d"
        Title="CreatePatient" Height="700" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#e8f1f1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

>

        
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Background" Value="MintCream" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="MintCream" />
            <Setter Property="FontSize" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="20"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Text="Создание нового пациента" HorizontalAlignment="Center"></TextBlock>
        
        <UniformGrid Grid.Row="1" Rows="6" Columns="2" Background="MintCream" >
            <TextBlock Text="Фамилия" Margin="0,0,20,0" ></TextBlock>
            <TextBox Name="surname"></TextBox>
            <TextBlock Text="Имя"  Margin="0,0,20,0" ></TextBlock>
            <TextBox Name="firstNameTB"></TextBox>
            <TextBlock Text="Отчество"  Margin="0,0,20,0" ></TextBlock>
            <TextBox Name="middleNameTB"></TextBox>
            <TextBlock Text="Дата рождения" Margin="0,0,20,0"  ></TextBlock>
            <xctk:MaskedTextBox x:Name="_maskedTextBox" FontSize="15"
              Mask="00/00/0000" Height="25" />
            <TextBlock Text="Пол" Margin="0,0,20,0"  ></TextBlock>
            <ComboBox Name="sexCB" Height="25" Text="My Cities"  >
                <TextBlock FontFamily="Times New Roman" FontSize="15">Мужской</TextBlock>
                <TextBlock FontSize="15">Женский</TextBlock>
            </ComboBox>
            <TextBlock Text="Адрес"  Margin="0,0,20,0" ></TextBlock>
            <WrapPanel>
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="Город:"  FontSize="15" Margin="0,0,5,0"/>
                    <TextBox x:Name="cityTextBox" Text="Томск" Width="50" />
                    <TextBlock Text="Улица:" FontSize="15" Margin="0,0,0,0"/>
                    <TextBox x:Name="streetTextBox" Text="ул." Width="150"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Дом №:" FontSize="15" Margin="0,0,5,0"/>
                    <TextBox x:Name="houseTextBox" Width="25" />

                    <TextBlock Text="Литера:" FontSize="15" Margin="0,0,5,0"/>
                    <TextBox x:Name="letterTextBox" Width="25"/>

                    <TextBlock Text="Квартира: №" FontSize="15" Margin="0,0,5,0"/>
                    <TextBox x:Name="apartmentTextBox" Width="25" />
                </StackPanel>
            </WrapPanel>
            

        </UniformGrid>
        <UniformGrid Grid.Row="2" Background="MintCream">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Создать" Grid.Row="2" Margin="35" Name="Create" Click="Create_Click"></Button>
                <Button Content="Отмена" Grid.Row="2" Margin="35"></Button>
              
            </WrapPanel>
        </UniformGrid>
        
       


    </Grid>
</Window>
