RENTnew/CreatePatient.xaml

<Window x:Class="RENTnew.CreatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTnew"
        mc:Ignorable="d"
        Title="CreatePatient" Height="900" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
>


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Height" Value="50"></Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,5,5,0"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,30">
            <TextBlock Text="Создание нового пациента"  FontSize="25" HorizontalAlignment="Center" ></TextBlock>
            <Line Margin="0,30,0,0"
            X1="0" Y1="0"
            X2="900" Y2="0"
            Stroke="LightSlateGray"
            StrokeThickness="4" >
            </Line>
        </StackPanel>

        <TextBlock Text="Фамилия:" Grid.Row="1" ></TextBlock>
        <TextBox Name="surname" Grid.Row="2" LostFocus="surname_LostFocus" KeyDown="surname_KeyDown"></TextBox>

        <TextBlock Text="Имя:"   Grid.Row="3"></TextBlock>
        <TextBox Name="firstNameTB" Grid.Row="4" LostFocus="surname_LostFocus" KeyDown="surname_KeyDown"></TextBox>

        <TextBlock Text="Отчество:"   Grid.Row="5"></TextBlock>
        <TextBox Name="middleNameTB" Grid.Row="6" LostFocus="surname_LostFocus" KeyDown="surname_KeyDown"></TextBox>

        <TextBlock Text="Дата рождения:"  Grid.Row="7" ></TextBlock>
        <xctk:MaskedTextBox x:Name="_maskedTextBox" FontSize="19" Mask="00/00/0000" Height="26" Grid.Row="8" KeyDown="surname_KeyDown"/>

        <TextBlock Text="Пол:"  Grid.Row="9" ></TextBlock>
        <ComboBox Name="sexCB" Text="My Cities" Grid.Row="10" Height="35" FontSize="20"  KeyDown="surname_KeyDown">
            <ComboBoxItem Background="AliceBlue" FontFamily="Arial" >Мужской</ComboBoxItem>
            <ComboBoxItem FontFamily="Arial" >Женский</ComboBoxItem>
        </ComboBox>


        <TextBlock Text="Город:" Grid.Row="11" />
        <TextBox x:Name="cityTextBox" Text="Томск"  Grid.Row="12" LostFocus="surname_LostFocus" KeyDown="surname_KeyDown"/>

        <TextBlock Text="Улица:" Grid.Row="13"/>
        <TextBox x:Name="streetTextBox" Grid.Row="14" LostFocus="surname_LostFocus" KeyDown="surname_KeyDown"/>

        <TextBlock Text="Дом №:"   Grid.Row="15" />
        <TextBox x:Name="houseTextBox"  Grid.Row="16" KeyDown="surname_KeyDown"/>

        <TextBlock Text="Литера:"  Grid.Row="17"/>
        <TextBox x:Name="letterTextBox"  Grid.Row="18" LostFocus="surname_LostFocus" KeyDown="surname_KeyDown"/>

        <TextBlock Text="Квартира №:" Grid.Row="19"/>
        <TextBox x:Name="apartmentTextBox" Grid.Row="20"  KeyDown="surname_KeyDown"/>




        <StackPanel Grid.Row="21" Margin="20">
            <Button Content="Создать" Name="Create" Click="Create_Click" ></Button>
            <Button Content="Отмена" Name="BackBTN" Click="BackBTN_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
