RENTnew/CreateReserch.xaml

<Window x:Class="RENTnew.CreateReserch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTnew" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateReserch"   Height="950" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Height" Value="50"></Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,5,5,0"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBlockForView" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Создание нового исследования"  FontSize="25" HorizontalAlignment="Center" ></TextBlock>
            <Line Margin="0,30,0,0"
                 X1="0" Y1="0"
                 X2="900" Y2="0"
                 Stroke="LightSlateGray"
                 StrokeThickness="4" >
            </Line>     
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Дата исследования:"></TextBlock>
            <xctk:MaskedTextBox x:Name="_maskedTextBox" FontSize="19" Mask="00/00/0000" Height="26" Grid.Row="8" FontFamily="Arial"/>
            
            <TextBlock Text="Исследование"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Name="ReserchTBox" TextChanged="ReserchTB_TextChanged"></TextBox>
                <TextBlock Name="ReserchTBlock" HorizontalAlignment="Left" Style="{StaticResource TextBlockForView}" ></TextBlock>
            </StackPanel>
            
            <TextBlock Text="Количество снимков"></TextBlock>
            <xctk:IntegerUpDown FontSize="20" FontFamily="Arial" Height="25" Width="50" HorizontalAlignment="Left" AllowTextInput="False" Name="PictureTBox"></xctk:IntegerUpDown>
            
            <TextBlock Text="Плановое\Экстренное"></TextBlock>
            <RadioButton GroupName="Emrg" Name="Planovaya" Content="Плановое" Margin="0,10,0,10" FontFamily="Arial" FontSize="15"></RadioButton>
            <RadioButton GroupName="Emrg" Name="Emergency"  Content="Экстренное" Margin="0,0,0,10" FontFamily="Arial" FontSize="15"></RadioButton>
            
            <TextBlock Text="Амбулаторное\Стационарное"></TextBlock>
            <RadioButton GroupName="InOut" Name="Ambulator"  Content="Амбулаторное" Margin="0,10,0,10" FontFamily="Arial" FontSize="15"></RadioButton>
            <RadioButton GroupName="InOut" Name="Stacionar"  Content="Стационарное" Margin="0,0,0,10" FontFamily="Arial" FontSize="15"></RadioButton>

            <TextBlock Text="Отделение"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="DepTBox" Width="50" TextChanged="DepTBox_TextChanged"></TextBox>
                <TextBlock Name="DepTBlock" HorizontalAlignment="Left" Style="{StaticResource TextBlockForView}"></TextBlock>
            </StackPanel>

            <TextBlock Text="ЛПУ прикрепления"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Name="HCFTBox" TextChanged="HCFTBox_TextChanged"></TextBox>
                <TextBlock HorizontalAlignment="Left" Name="HCFTBlock" Style="{StaticResource TextBlockForView}"></TextBlock>
            </StackPanel>
            
            <TextBlock Text="Врач"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Name="DocTBox" TextChanged="DocTBox_TextChanged"></TextBox>
                <TextBlock HorizontalAlignment="Left" Name="DocTBlock" Style="{StaticResource TextBlockForView}"></TextBlock>
            </StackPanel>

            <TextBlock Text="Лаборант"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Name="AssistTBox" TextChanged="AssistTBox_TextChanged"></TextBox>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockForView}" Name="AssistTBlock"></TextBlock>
            </StackPanel>

            <TextBlock Text="Заключение"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Name="ResultTBox" TextChanged="ResultTBox_TextChanged"></TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Name="ResultTBlock" Style="{StaticResource TextBlockForView}"></TextBlock>
            </StackPanel>

            <TextBlock Text="Доза"></TextBlock>
            <xctk:MaskedTextBox x:Name="_maskedTextBoxDose" FontSize="19" Mask="0.000" Height="26" Grid.Row="8" FontFamily="Arial"/>

            <Button Content="Создать" Name="Create" Click="Create_Click" ></Button>
            <Button Content="Отмена" Name="BackBTN" Click="BackBTN_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
