RENTnew/EditPatient.xaml

<Window x:Class="RENTnew.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTnew"
        mc:Ignorable="d"
        Title="EditPatient" Height="600" Width="400"
        ResizeMode="NoResize"
        Background="#e8f1f1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Background" Value="MintCream" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="MintCream" />
            <Setter Property="FontSize" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия:" Grid.Row="0"/>
        <TextBox Grid.Row="1" Margin="5"/>

        <TextBlock Text="Имя:" Grid.Row="2"/>
        <TextBox Grid.Row="3" Margin="5"/>

        <TextBlock Text="Отчество:" Grid.Row="4"/>
        <TextBox Grid.Row="5" Margin="5"/>

        <TextBlock Text="Дата рождения:" Grid.Row="6"/>
        <DatePicker Grid.Row="7" Margin="5"/>

        <TextBlock Text="Пол:" Grid.Row="8"/>
        <ComboBox Grid.Row="9" Margin="5">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Адрес:" Grid.Row="10"/>

        <StackPanel Grid.Row="11" Margin="5">

            <TextBlock>Город:</TextBlock>
            <TextBox Margin="0 5 0 5"/>
            <TextBlock>Улица:</TextBlock>
            <TextBox Margin="0 5 0 5"/>
            <TextBlock>Дом:</TextBlock>
            <TextBox Margin="0 5 0 5"/>
            <TextBlock>Литера:</TextBlock>
            <TextBox Margin="0 5 0 5"/>
            <TextBlock>Квартира:</TextBlock>
            <TextBox Margin="0 5 0 5"/>
        </StackPanel>
    </Grid>
</Window>
