RENTnew/MainWindow.xaml

<Window x:Class="RENTnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTnew"
        mc:Ignorable="d"
        Title="Рентген - Автоматизиврованное рабочее место 1.0.0" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen" 
        Background="White"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <Window.Resources>
        <local:GenderConverter x:Key="GenderConverter"/>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="#DCE4F1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#DCE4F1" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="06,0,0,0" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Height" Value="20" />

        </Style>
        <Style x:Key="PageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DCE4F1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Adress">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock  Text="{Binding City}"  FontSize="15"/>
                    <TextBlock  Text=" ул. "  FontSize="15"/>
                    <TextBlock  Text="{Binding Street}"  FontSize="15"/>
                    <TextBlock  Text=", дом "  FontSize="15"/>
                    <TextBlock  Text="{Binding Building}" FontSize="15"/>
                    <TextBlock  Text=", литера "  FontSize="15"/>
                    <TextBlock  Text="{Binding Letter}"  FontSize="15"/>
                    <TextBlock  Text=", квартира "  FontSize="15"/>
                    <TextBlock  Text="{Binding Appartaments}"  FontSize="15"/>
                </WrapPanel>
            </DataTemplate>
           
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="Начало">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="Справочник">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="О программе">
                <Button></Button>
            </MenuItem>
        </Menu>

        <UniformGrid Grid.Row="1" Background="#DCE4F1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Horizontal" >
                    <TextBlock Text="Фамилия:" FontSize="15" Margin="5" ></TextBlock>
                    <TextBox Width="200" Height="20" Name="SearchTB"></TextBox>
                    <TextBlock Text="Дата рождения:" FontSize="15" Margin="10,5,0,0" ></TextBlock>
                    <xctk:MaskedTextBox x:Name="_maskedTextBox" FontSize="15" Mask="00/00/0000" Height="25" Width="auto" />
                    <Button Content="Принять фильтр" FontSize="15" Name="Filter" Click="Filter_Click" Margin="10,0,5,0"></Button>
                    <Button Content="Отчистить фильтр" FontSize="15" Name="Update" Click="Update_Click" Margin="0,0,0,0"></Button>
                </WrapPanel>

                <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Button  FontSize="15"  Name="CreatePatient" Click="CreatePatient_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-plus-80.png" />
                            <ContentControl Content="Создать" VerticalAlignment="Center"></ContentControl>
                        </StackPanel>
                    </Button>
                    <Button FontSize="15"  Name="OpenBTN" Click="OpenBTN_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-opened-folder-80.png" />
                            <ContentControl Content="Открыть" VerticalAlignment="Center"></ContentControl>
                        </StackPanel>
                    </Button>
                    <Button FontSize="15"  Name="Edit" Click="Edit_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-edit-80.png" />
                            <ContentControl Content="Редактировать" VerticalAlignment="Center" ></ContentControl>
                        </StackPanel>
                    </Button>
                    <Button FontSize="15" Name="UdateBTN" Click="Update_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-refresh-80.png" />
                            <ContentControl Content="Обновить" VerticalAlignment="Center"></ContentControl>
                        </StackPanel>
                    </Button>
                    <Button FontSize="15" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-trash-can-80.png" />
                            <ContentControl Content="Удалить" VerticalAlignment="Center"></ContentControl>
                        </StackPanel>
                    </Button>
                </WrapPanel>


                <DataGrid CanUserSortColumns="False" AlternatingRowBackground="#E8E8E8" AlternationCount="2" Grid.Row="2" Name="patientDG" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" FontSize="15" MouseDoubleClick="patientDG_MouseDoubleClick" Background="#FFF9F9F9">
         
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Дата создание" Binding="{Binding CreateDate, StringFormat='dd.MM.yyyy'}" Width="*" FontSize="15"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*" FontSize="15"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" FontSize="15"/>
                        <DataGridTextColumn Header="Отвество" Binding="{Binding MiddleName}" Width="*" FontSize="15"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Age, StringFormat='dd.MM.yyyy'}" Width="*" FontSize="15"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Sex, Converter={StaticResource GenderConverter}}" Width="*" FontSize="15"/>
                        <DataGridTemplateColumn Header="Адрес" CellTemplate="{StaticResource Adress}"></DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Name="Amount"  Text="Количество строк: " FontSize="15" Margin="10"></TextBlock>
                    <Button Content="&lt;&lt;&lt;" Style="{StaticResource PageButtonStyle}" Name="btnBack" Click="btnBack_Click"/>
                    <TextBlock Name="numOfPageTB"  Text="1 " FontSize="15" Margin="10"></TextBlock>
                    <Button Content=">>>" Style="{StaticResource PageButtonStyle}" Name="btnNext" Click="btnNext_Click"/>
                </StackPanel>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
