RENTnew/MainWindow.xaml

<Window x:Class="RENTnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTnew"
        mc:Ignorable="d"
        Title="Рентген - Автоматизиврованное рабочее место 1.0.0" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen" 
        Background="White"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Background" Value="#FFE0E0E0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#FFE0E0E0" />
            <Setter Property="FontSize" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Background" Value="#FFFAFA	" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Adress" >
                <WrapPanel Orientation="Horizontal">
                    <TextBlock  Text="{Binding Adress.City}"  FontSize="20"/>
                    <TextBlock  Text=" ул. "  FontSize="20"/>
                    <TextBlock  Text="{Binding Adress.Street}"  FontSize="20"/>
                    <TextBlock  Text=", дом "  FontSize="20"/>
                    <TextBlock  Text="{Binding Adress.Building}" FontSize="20"/>
                    <TextBlock  Text=", литера "  FontSize="20"/>
                    <TextBlock  Text="{Binding Adress.Letter}"  FontSize="20"/>
                    <TextBlock  Text=", квартира "  FontSize="20"/>
                    <TextBlock  Text="{Binding Adress.Appartaments}"  FontSize="20"/>
                </WrapPanel>
            </DataTemplate>
           
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="Начало">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="Справочник">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="О программе">
                <Button></Button>
            </MenuItem>
        </Menu>

        <UniformGrid Grid.Row="1" Background="#FFE0E0E0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Horizontal" >
                    <TextBlock Text="Фамилия:" FontSize="15" Margin="5" ></TextBlock>
                    <TextBox Width="200" Height="20" Name="SearchTB"></TextBox>
                    <TextBlock Text="Дата рождения:" FontSize="15" Margin="10,5,0,0" ></TextBlock>
                    <xctk:MaskedTextBox x:Name="_maskedTextBox" FontSize="15" Mask="00/00/0000" Height="25" Width="auto" />
                    <Button Content="Принять фильтр" FontSize="15" Name="Filter" Click="Filter_Click" Margin="30,0,5,0"></Button>
                    <TextBlock Text="|" Height="20"></TextBlock>
                    <Button Content="Обновить" FontSize="15" Name="Update" Click="Update_Click" Margin="5,0,0,0"></Button>
                </WrapPanel>

                <WrapPanel Grid.Row="1" Orientation="Horizontal">
                    <Button  FontSize="15" Margin="5" Name="CreatePatient" Click="CreatePatient_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-добавление-администратора-50.png" Margin="0,0,5,0" Height="25"/>
                            <ContentControl Content="Создать" VerticalAlignment="Center"></ContentControl>
                        </StackPanel>
                    </Button>
                    <Button FontSize="15" Margin="5" Name="OpenBTN" Click="OpenBTN_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-open-box-64.png" Margin="0,0,5,0" Height="25"/>
                            <ContentControl Content="Открыть" VerticalAlignment="Center"></ContentControl>
                        </StackPanel>
                    </Button>
                    <Button FontSize="15" Margin="5" Name="Edit" Click="Edit_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-изменить-пользователя-50.png" Margin="0,0,5,0" Height="25" />
                            <ContentControl Content="Изменить" VerticalAlignment="Center"></ContentControl>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" >
                    <Button FontSize="15" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-delete-60.png" Height="25"/>
                            <ContentControl Content="Удалить" VerticalAlignment="Center"></ContentControl>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <DataGrid  Background="GhostWhite" Grid.Row="2" Name="patientDG" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" FontSize="15" MouseDoubleClick="patientDG_MouseDoubleClick">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*" FontSize="20"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" FontSize="20"/>
                        <DataGridTextColumn Header="Отвество" Binding="{Binding MiddleName}" Width="*" FontSize="20"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Age, StringFormat='dd.MM.yyyy'}" Width="*" FontSize="20"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Sex}" Width="*" FontSize="20"/>
                        <DataGridTemplateColumn Header="Адрес" CellTemplate="{StaticResource Adress}"></DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
                <TextBlock Name="Amount" Grid.Row="3" Text="Количество строк: " FontSize="15"></TextBlock>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
