RENTnew/MainWindow.xaml

<Window x:Class="RENTnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTnew"
        mc:Ignorable="d"
        Title="Рентген - Автоматизиврованное рабочее место 1.0.0" Height="900" Width="1600"
        Icon="C:\Users\Home-1PC\source\repos\RENTnew\RENTnew\images\icons8-отмена-50.png"
        WindowStartupLocation="CenterScreen" 
        Background="White"
        >
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Background" Value="#e8f1f1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#e8f1f1" />
            <Setter Property="FontSize" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Background" Value="#FFFAFA	" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="Начало">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="Справочник">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="О программе">
                <Button></Button>
            </MenuItem>
        </Menu>

        <UniformGrid Grid.Row="1" Background="#e8f1f1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" FontSize="15" Margin="5" ></TextBlock>
                    <TextBox Width="200" Height="20"></TextBox>
                    <TextBlock Text="Дата рождения:" FontSize="15" Margin="5" ></TextBlock>
                    <DatePicker FontFamily="Roboto"  BorderThickness="0" Name="DateSerach" IsDropDownOpen="False" SelectedDateFormat="Short" Height="20" />
                    <Button Content="dfasd" FontSize="15"></Button>

                </WrapPanel>

                <WrapPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Создать" FontSize="15" Margin="5" Name="CreatePatient" Click="CreatePatient_Click"></Button>
                    <Button Content="Открыть" FontSize="15" Margin="5" Name="OpenBTN" Click="OpenBTN_Click" ></Button>
                    <Button Content="Удалить" FontSize="15" Margin="5" ></Button>
                </WrapPanel>



                <DataGrid Background="GhostWhite" Grid.Row="2" Name="patientDG" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" FontSize="15" MouseDoubleClick="patientDG_MouseDoubleClick">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*" FontSize="20" FontFamily="Times New Roman"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" FontSize="20"/>
                        <DataGridTextColumn Header="Отвество" Binding="{Binding MiddleName}" Width="*" FontSize="20"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Age, StringFormat='dd.MM.yyyy'}" Width="*" FontSize="20"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Sex}" Width="*" FontSize="20"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Adress.Street}" Width="*" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Name="Amount" Grid.Row="3" Text="Количество строк: " FontSize="15"></TextBlock>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
