RENTnew/PatientWindow.xaml

<Window x:Class="RENTnew.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTnew"
        mc:Ignorable="d"
        Title="PatientWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times new roman" />
            <Setter Property="Background" Value="white" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#FFFAF0" />
            <Setter Property="FontSize" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Times new roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="MintCream	"></Setter>
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times new roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid  Background="White	" Grid.Row="1" Name="patientDG" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="*" FontSize="25"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="*" FontSize="25"/>
                <DataGridTextColumn Header="Отвество" Binding="{Binding Path=MiddleName}" Width="*" FontSize="25"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Age, StringFormat='dd.MM.yyyy'}" Width="*" FontSize="25"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}" Width="*" FontSize="25"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress.Street}" Width="*" FontSize="25"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <UniformGrid Grid.Row="0"  Rows="1" Columns="3">
            <TextBlock Text="Поиск"></TextBlock>
         
            
         
        </UniformGrid>
        <UniformGrid Grid.Row="2"  Rows="1" Columns="3">
        <Button Content="Добавить"  HorizontalAlignment="Stretch" Name="PatientWin"></Button>
        <Button Content="Удалить" HorizontalAlignment="Stretch" ></Button>
        <Button Content="Назад" Name="BackBTN" HorizontalAlignment="Stretch" Click="BackBTN_Click" ></Button>
        </UniformGrid>
    </Grid>
</Window>
