RENTnew/Report.xaml

<Window x:Class="RENTnew.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTnew" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Report" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#DCE4F1">
    <Window.Resources>
        <local:GenderConverter x:Key="GenderConverter"/>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
      
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Height" Value="23" />
        </Style>



    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" Background="White">
            <Button Height="30" Name="createReportBTN" Click="createReportBTN_Click">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Image Source="/images/icons8-excel-144.png" />
                    <ContentControl Content="Сохранить отчет Ecxel" VerticalAlignment="Center"></ContentControl>
                    
                </StackPanel>
            </Button>
                    <TextBlock Text="Дата:" FontSize="15" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
                    <xctk:MaskedTextBox TabIndex="0" x:Name="_maskedTextBox" FontSize="19" Mask="00/00/0000" Height="26" Grid.Row="8" FontFamily="Arial" />
                    <TextBlock Text="По" FontSize="15" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
                    <xctk:MaskedTextBox TabIndex="0" x:Name="_maskedTextBox1" FontSize="19" Mask="00/00/0000" Height="26" Grid.Row="8" FontFamily="Arial"/>
            
        </StackPanel>
        <TextBlock Grid.Row="3" Name="PatientName"></TextBlock>

    </Grid>
</Window>
