RENTnew/Reserachs.xaml

<Window x:Class="RENTnew.Reserachs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTnew"
        mc:Ignorable="d"    
        Title="Рентген - Автоматизиврованное рабочее место 1.0.0" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="#DCE4F1">
    <Window.Resources>
        <local:GenderConverter x:Key="GenderConverter"/>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="#DCE4F1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#DCE4F1" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Height" Value="20" />
        </Style>
       
        

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Background="White" Grid.Row="0">
            <MenuItem Header="Начало">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="Справочник">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <Button></Button>
            </MenuItem>
            <MenuItem Header="О программе">
                <Button></Button>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
            <Button Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/icons8-plus-80.png" />
                    <ContentControl Content="Создать" VerticalAlignment="Center"></ContentControl>
                </StackPanel>
            </Button>
            <Button Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/icons8-edit-80.png" />
                    <ContentControl Content="Редактировать" VerticalAlignment="Center"></ContentControl>
                </StackPanel>
            </Button>
            <Button Height="30">
            <StackPanel Orientation="Horizontal">
                    <Image Source="/images/icons8-trash-can-80.png" />
                    <ContentControl Content="Удалить" VerticalAlignment="Center"></ContentControl>
            </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Margin="10,0,10,10" Name="reserchDT" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="2" Background="#FFF9F9F9" AlternatingRowBackground="#E8E8E8" AlternationCount="2" IsReadOnly="True">

            <DataGrid.Columns >
                <DataGridTextColumn Header="Дата посещение" Binding="{Binding DateReserch, StringFormat='dd.MM.yyyy'}" Width="*" FontSize="15"/>
                <DataGridTextColumn Header="Название исследования" Binding="{Binding NameRerserch.NameRerserch}" Width="*" FontSize="15"/>
                <DataGridTextColumn Header="Заключение" Binding="{Binding Result.NamePathologies}" Width="*" FontSize="15"/>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Grid.Row="3" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}">
            <TabItem Header="Создание">
                <TextBlock Text="sd1"></TextBlock>
            </TabItem>
            <TabItem Header="Редактирование">
                <TextBlock Text="sd1"></TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
